
.container{
    margin: 200px 100px 0px 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
 }
 .container-box{
     height: 350px;
     width: 250px;
     background-color: #ffffff;
    /* border: 1px solid rgb(163, 163, 163);*/
 }
 .box-img{
     width: 250px;
     height: 250px;
     overflow: hidden;
     object-fit: cover;
 }
 .price{
     color: #a3a3a3;
     text-decoration: line-through;
     margin-left: 15px;
 }
 .sell-price{
     color: #81000b;
 }
 .container-box >p{
     margin: 5px 0px 0px 10px;
 }
 .container-box:hover{
     box-shadow: 0px 0px 15px 10px rgb(216, 216, 216);
 }
 .sell-button{
     width: 230px;
     height: 30px;
     text-align: center;
     margin:10px 0px 0px 10px;
     background-color: #2E818C;
     border-style: hidden;
     text-transform: uppercase;
 }
 .sell-button:hover{
     background-color: #8adce7;
 }
@media screen and (max-width: 1024px) {
    .container{
        margin: 200px 0px 0px 30px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        width: 1024px;
     }
     .container-box{
         height: 300px;
         width: 200px;
         background-color: #ffffff;
        /* border: 1px solid rgb(163, 163, 163);*/
     }
     .box-img{
         width: 200px;
         height: 180px;
         overflow: hidden;
         object-fit: cover;
     }
     .sell-button{
        width: 180px;
        height: 30px;
    }
}
@media screen and (max-width: 768px) {
    .container{
        margin: 100px 0px 0px 10px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        width: 768px;
     }
     .container-box{
         height: 200px;
         width: 150px;
         background-color: #ffffff;
         font-size: 10px;
        /* border: 1px solid rgb(163, 163, 163);*/
     }
     .box-img{
         width: 150px;
         height: 120px;
         overflow: hidden;
         object-fit: cover;
     }
     .sell-button{
        width: 120px;
        height: 20px;
        font-size: 10px;
    }
}
@media screen and (max-width: 425px) {
    .container{
        margin: 100px 0px 0px 5px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        width: 510px;
     }
     .container-box{
         height: 200px;
         width: 150px;
         background-color: #ffffff;
         font-size: 10px;
        /* border: 1px solid rgb(163, 163, 163);*/
     }
     .box-img{
         width: 150px;
         height: 120px;
         overflow: hidden;
         object-fit: cover;
     }
     .sell-button{
        width: 120px;
        height: 20px;
        font-size: 10px;
    }
}